Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values)
   return _elm.Repl.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Repl",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var tsol = {ctor: "_Tuple0"};
   var a = {_: {}
           ,chip: 123
           ,potato: "SADASD"};
   var deltron3030 = $Basics.toString(a);
   var XYZ = F2(function (a,b) {
      return {_: {}
             ,chip: b
             ,potato: a};
   });
   _elm.Repl.values = {_op: _op
                      ,XYZ: XYZ
                      ,a: a
                      ,deltron3030: deltron3030
                      ,tsol: tsol};
   return _elm.Repl.values;
};